{
  "JWTSettings": {
    "SecretKey": "jwt-secret-djasnjkfnjkzxnioasda",
    "Issuer": "ApiToken",
    "Audience": "Client"
  },
  "ConnectionStrings": {
    "PostgresConnection": "Server=currencytrading-postgresql-1; Port=5432; Database=CurrencyTrade; User Id = pgsql; Password = pgsql"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
